<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ajout d'Agent</title>
</head>
<body>
    <div id="particles-js"></div><script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
    <style>#particles-js{ position:absolute; width: 100%; height: 100%; background-size: cover; background-position: 50% 50%; z-index: -1;}</style>       
    <script>particlesJS("particles-js", {"particles":{"number":{"value":80,"density":{"enable":true,"value_area":1000}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":5,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":0.8,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"grab"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":215.7842157842158,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;</script>
    
    <style>

                /* Animations */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slideInDown {
            0% {
                transform: translateY(-10%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }



        .logoTopAgent {
            animation: fadeIn 1s forwards, slideInDown 1.5s forwards;
            position: absolute;
            margin-left: 130px;
            margin-top: 20px;
        }

        .agent-form {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* Ombre légère pour du relief */
            animation: fadeIn 1s forwards;
        }

        .agent-form label, .agent-form input[type="time"] {
            margin-right: 10px;
        }

        .day {
            display: flex;
            align-items: center;
            justify-content: space-between;
            animation: fadeIn 1s forwards;
        }

        .day p {
            font-weight: bold;
            flex: 1;
        }

        hr {
            border: none;
            border-top: 1px solid #e1e1e1;
            margin: 20px 0;
        }

        #addAgentBtn {
            display: block;
            background-color: #007BFF; /* Couleur de fond */
            color: white; /* Couleur du texte */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1); /* Ombre pour du relief */
            transition: background-color 0.3s; /* Transition pour l'effet au survol */
            margin: auto;
        }

        #addAgentBtn:hover {
            background-color: #0056b3; /* Couleur de fond au survol */
        }


    </style>


    <div class="container">

        <a href="gruppeSechs.html"><img src="logo.png" alt="Logo" class="logoTopAgent"></a>

        
        
        <form id="addAgentForm" class="agent-form">
            <label for="agentName">Nom de l'agent:</label>
            <input type="text" id="agentName" name="agentName" required>
            <br>

            <hr>
            <div class="day">
                <p>Lundi</p>
                <label for="LundiDebut">Début:</label> 
                <input type="time" id="LundiDebut" name="LundiDebut">
                <label for="LundiFin">Fin:</label>
                <input type="time" id="LundiFin" name="LundiFin">
            </div>
            <hr>

            <div class="day">
                <p>Mardi</p>
                <label for="MardiDebut">Début:</label>
                <input type="time" id="MardiDebut" name="MardiDebut">
                <label for="MardiFin">Fin:</label>
                <input type="time" id="MardiFin" name="MardiFin">
            </div>
            <hr>

            <div class="day">
                <p>Mercredi</p>
                <label for="MercrediDebut">Début:</label>
                <input type="time" id="MercrediDebut" name="MercrediDebut">
                <label for="MercrediFin">Fin:</label>
                <input type="time" id="MercrediFin" name="MercrediFin">
            </div>
            <hr>

            <div class="day">
                <p>Jeudi</p>
                <label for="JeudiDebut">Début:</label>
                <input type="time" id="JeudiDebut" name="JeudiDebut">
                <label for="JeudiFin">Fin:</label>
                <input type="time" id="JeudiFin" name="JeudiFin">
            </div>
            <hr>

            <div class="day">
                <p>Vendredi</p>
                <label for="VendrediDebut">Début:</label>
                <input type="time" id="VendrediDebut" name="VendrediDebut">
                <label for="VendrediFin">Fin:</label>
                <input type="time" id="VendrediFin" name="VendrediFin">
            </div>
            <hr>

            <div class="day">
                <p>Samedi</p>
                <label for="SamediDebut">Début:</label>
                <input type="time" id="SamediDebut" name="SamediDebut">
                <label for="SamediFin">Fin:</label>
                <input type="time" id="SamediFin" name="SamediFin">
            </div>
            <hr>

            <div class="day">
                <p>Dimanche</p>
                <label for="DimancheDebut">Début:</label>
                <input type="time" id="DimancheDebut" name="DimancheDebut">
                <label for="DimancheFin">Fin:</label>
                <input type="time" id="DimancheFin" name="DimancheFin">
            </div>
            <button type="submit" id="addAgentBtn">Ajouter l'agent</button>
            <span id="cooldownTimer" style="color: red;"></span>
        </form>
        
        
        <div id="agentList"></div>
    </div>
    <script type="module" src="agents.js"></script>
</body>
</html>
