<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Dispatch</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: 50% 50%;
            z-index: -1;
        }

        .selection-container,
        .card {
            border: 1px solid #ddd;
            padding: 15px;
            margin: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .resultat-container2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            opacity: 100%;
            text-align: center;
        }

        .card {
            width: calc(30% - 30px);
            margin-bottom: 20px;
        }

        .agent-info {
            background-color: #f0f0f0;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 10px;
            font-weight: bold;
            color: black;
            display: inline;
            margin-bottom: 10px;
        }

        .absents-container {
            margin-top: 20px;
        }

        .absent {
            margin-bottom: 5px;
            display: block;
        }


        .absents-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .absent {
            padding: 10px 15px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
            width: 250px;
            outline: none;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        }

        .absent:focus {
            border-color: #007BFF;
            box-shadow: 2px 2px 12px rgba(0, 120, 255, 0.4);
        }

        .selection-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 15px;
        }

        #jourSelect {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
            outline: none;
            width: 250px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            appearance: none;
            background-color: #f0f0f0;
        }

        #jourSelect:focus {
            border-color: #007BFF;
            box-shadow: 2px 2px 12px rgba(0, 120, 255, 0.4);
        }

        #jourSelect option {
            padding: 10px;
            background-color: #f5f5f5;
            border-bottom: 1px solid #ccc;
        }

        #jourSelect option:last-child {
            border-bottom: none;
        }

        button {
            padding: 10px 15px;
            margin-left: 10px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0056b3;
        }

        select[size],
        select[multiple] {
            background-color: #f5f5f5;
            border-radius: 10px;
        }

        .logoTopAgent {
            animation: fadeIn 1s forwards, slideInDown 1.5s forwards;
            margin-left: auto;
            margin-top: 20px;
        }
    </style>


</head>

<body>
    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: 50% 50%;
            z-index: -1;
        }
    </style>
    <script>particlesJS("particles-js", { "particles": { "number": { "value": 80, "density": { "enable": true, "value_area": 1000 } }, "color": { "value": "#ffffff" }, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 5 }, "image": { "src": "img/github.svg", "width": 100, "height": 100 } }, "opacity": { "value": 0.5, "random": false, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 3, "random": true, "anim": { "enable": false, "speed": 5, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 }, "move": { "enable": true, "speed": 0.8, "direction": "none", "random": false, "straight": false, "out_mode": "out", "bounce": false, "attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "grab" }, "onclick": { "enable": true, "mode": "push" }, "resize": true }, "modes": { "grab": { "distance": 215.7842157842158, "line_linked": { "opacity": 1 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": { "distance": 200, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true }); var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function () { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;</script>

    <a href="gruppeSechs.html"><img src="logo.png" alt="Logo" class="logoTopAgent"></a>

    <div class="selection-container">
        <label for="jourSelect">Sélectionnez un jour:</label>
        <select size="7" id="jourSelect">
            <option value="Lundi">Lundi</option>
            <option value="Mardi">Mardi</option>
            <option value="Mercredi">Mercredi</option>
            <option value="Jeudi">Jeudi</option>
            <option value="Vendredi">Vendredi</option>
            <option value="Samedi">Samedi</option>
            <option value="Dimanche">Dimanche</option>
        </select>
        <button onclick="generer()">Générer</button>

        <div class="absents-container">
            <label>Absents :</label>
            <div id="absents-list">
                <input type="text" class="absent" placeholder="Nom de l'absent">
            </div>
        </div>
    </div>

    <div id="resultat" class="resultat-container2"></div>

    <script>
        const dispatches = {
            "dispatches": [
                {
                    "lieux": "LSMC 1",
                    "color": "#0011ff",
                    "nbAgents": 2,
                    "Lundi": { "start": "20:00", "end": "22:00" },
                    "Mardi": { "start": "20:00", "end": "22:00" },
                    "Mercredi": { "start": "20:00", "end": "22:00" },
                    "Jeudi": { "start": "20:00", "end": "22:00" },
                    "Vendredi": { "start": "20:00", "end": "22:00" },
                    "Samedi": { "start": "20:00", "end": "22:00" }
                },
                {
                    "lieux": "LSMC 2",
                    "color": "#428bff",
                    "nbAgents": 2,
                    "Lundi": { "start": "22:00", "end": "00:00" },
                    "Mardi": { "start": "22:00", "end": "00:00" },
                    "Mercredi": { "start": "22:00", "end": "00:00" },
                    "Jeudi": { "start": "22:00", "end": "00:00" },
                    "Vendredi": { "start": "22:00", "end": "00:00" },
                    "Samedi": { "start": "22:00", "end": "00:00" }
                },
                {
                    "lieux": "Vignoble",
                    "color": "#81c784",
                    "nbAgents": 2,
                    "Lundi": { "start": "18:00", "end": "20:00" },
                    "Mardi": { "start": "18:00", "end": "20:00" },
                    "Mercredi": { "start": "18:00", "end": "20:00" },
                    "Jeudi": { "start": "18:00", "end": "20:00" },
                    "Vendredi": { "start": "18:00", "end": "20:00" },
                    "Samedi": { "start": "18:00", "end": "20:00" },
                    "Dimanche": { "start": "18:00", "end": "20:00" }
                },
                {
                    "lieux": "Bahamas Club",
                    "color": "#862cc7",
                    "nbAgents": 2,
                    "Lundi": { "start": "01:00", "end": "03:00" },
                    "Mardi": { "start": "01:00", "end": "03:00" },
                    "Mercredi": { "start": "01:00", "end": "03:00" },
                    "Jeudi": { "start": "01:00", "end": "03:00" },
                    "Vendredi": { "start": "01:00", "end": "03:00" },
                    "Samedi": { "start": "01:00", "end": "03:00" },
                    "Dimanche": { "start": "01:00", "end": "03:00" }
                },
                {
                    "lieux": "Convoi Sud",
                    "color": "#8A34BF",
                    "nbAgents": 25,
                    "Dimanche": { "start": "21:00", "end": "23:00" }
                },
                {
                    "lieux": "Convoi Nord",
                    "color": "#8A34BF",
                    "nbAgents": 25,
                    "Mercredi": { "start": "20:15", "end": "22:00" },
                }
            ]
        };

        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        function showResult() {
            document.getElementById('resultat').style.opacity = '1';
        }

        document.addEventListener('input', function (e) {
            if (e.target.classList.contains('absent')) {
                const allAbsents = document.querySelectorAll('.absent');
                if (e.target === allAbsents[allAbsents.length - 1]) {
                    const newInput = document.createElement('input');
                    newInput.type = 'text';
                    newInput.className = 'absent';
                    newInput.placeholder = "Nom de l'absent";
                    document.getElementById('absents-list').appendChild(newInput);
                }
            }
        });


        async function getAgentsDisponibles(jour, start, end) {
            try {
                const response = await fetch(`/api/availableAgents?jour=${jour}&start=${start}&end=${end}`);
                if (response.ok) {
                    return await response.json();
                } else {
                    console.error("Erreur lors de la récupération des agents:", await response.text());
                    return [];
                }
            } catch (error) {
                console.error("Erreur lors de la récupération des agents:", error);
                return [];
            }
        }

        let absents = new Set();

        async function generer() {
            absents.clear();
            const jour = document.getElementById('jourSelect').value;
            document.querySelectorAll('.selection-container input').forEach(input => {
                if (input.value) {
                    absents.add(input.value.trim());
                }
            });

            let output = "";
            let assignedAgents = new Set();

            for (const dispatch of dispatches.dispatches) {
                if (dispatch[jour] && dispatch[jour].start && dispatch[jour].end) {
                    const start = dispatch[jour].start;
                    const end = dispatch[jour].end;
                    console.log('Start : ' + start)
                    console.log('End : ' + end)


                    let agentsDisponibles = await getAgentsDisponibles(jour, start, end);
                    console.log('agent dispo avant filtre déjà assigné:')
                    console.log(agentsDisponibles)
                    agentsDisponibles = agentsDisponibles.filter(agent => !assignedAgents.has(agent.name) && !absents.has(agent.name));
                    console.log('Après :')
                    console.log(agentsDisponibles)
                    console.log('Après avoir trier selon les horaires')
                    //agentsDisponibles = filtreHoraire(agentsDisponibles, start, end);

                    console.log('test de connaitre lhoraire de lagent' + agentsDisponibles[0])


                    agentsDisponibles = shuffle(agentsDisponibles);

                    output += `<div class="card" style="background-color:${dispatch.color}">`;
                    output += `<h3>Lieux: ${dispatch.lieux}</h3>`;
                    output += `<p><strong>Nombre d'agents:</strong> ${dispatch.nbAgents}</p>`;
                    output += `<p><strong>Début :</strong> ${start}</p>`;
                    output += `<p><strong>Fin :</strong> ${end}</p>`;

                    if (agentsDisponibles.length > 0) {
                        output += "<strong>Agents Affecté :</strong><ul>";

                        for (let i = 0; i < Math.min(dispatch.nbAgents, agentsDisponibles.length); i++) {
                            output += `<li><span class="agent-info">${agentsDisponibles[i].name}</span></li>`;
                            assignedAgents.add(agentsDisponibles[i].name);
                        }

                        output += "</ul>";
                    } else {
                        output += "<p><strong>Aucun agent disponible pour ce créneau.</strong></p>";
                    }

                    output += `</div>`;
                }
            }
            document.getElementById('resultat').innerHTML = output;
            showResult();
        }
    </script>

</body>

</html>